PRIVATE_KEY="974bbbe112b009a8b8dfdc6dc74a5bdd1b6c0decc637ca5eec362108b27cff4e"
INFURA_PROJECT_ID="b71b6f331305448eb6b45a9f8e5f3dad"
MAIN_SMART_CHAIN="https://bsc-dataseed1.binance.org:443"
TEST_SMART_CHAIN="https://data-seed-prebsc-1-s1.binance.org:8545"
